MoTa 120 aflow:13f126f5d2da4daa
MoTa 130 aflow:56b5774e29e763d7
MoTa 540 aflow:0a9ded068f1b3fab
MoTa b140 aflow:539264a32e8a18c7
MoTa b141 aflow:d1f20383523c30e5
MoTa b191 aflow:70c6dd99069de8f8
MoTa b245 aflow:7ca9bed88b4117e9
MoTa b246 aflow:a2241c8314d7a201
MoTa b276 aflow:957658abcdb8b053
MoTa b32  aflow:61e6c90baeb1c403
MoTa b340 aflow:4d11371ad48b0021
MoTa b421 aflow:88261d91222b7772
MoTa b525 aflow:f696359d7fbe5f86
MoW  132 aflow:e1178814f8e2eb1b
MoW  143 aflow:48c7053ad9d2e524
MoW  188 aflow:826f41e062127275
MoW  286 aflow:a6492b22f2d3cf56
MoW  A2B_hP3_164_d_a-002.BA aflow:462101230eb0904b
MoW  AB3_mC32_8_4a_12a-001.AB aflow:fb86d1f1f7e9b3d4
MoW  AB3_mC32_8_4a_12a-001.BA aflow:b0bb4c5f5c36ed88
TaW  123 aflow:c54450136fc1b12a
TaW  124 aflow:237fd0238dcc4efc
TaW  128 aflow:512cfa160db51cc0
TaW  13 aflow:b0a24a01231b70a8
TaW  130 aflow:f6e18b7ffd617792
TaW  143 aflow:637d02a1a8b5fa0d
TaW  285 aflow:746ba9f8907b2a85
TaW  448 aflow:fb43fad2c5f66f16
