AgAu 1 aflow:13372e31f41c850a
AgAu 117 aflow:68ce17d9a7e916e2
AgAu 210 aflow:917f75ef47f43532
AgAu 22 aflow:609f4adcc4fcca86
AgAu 239 aflow:93dc810d8c30f10d
AgAu 25 aflow:f7519e1bbb417c9c
AgAu 279 aflow:1058ee2b8abcb7a6
AgAu 286 aflow:8103c1b24e47a010
AgAu 291 aflow:6f3f5b696f5aa391
AgAu 292 aflow:0354ff34a2e8977d
AgAu 303 aflow:38accf5c391aae61
AgAu 307 aflow:745557da358b7599
AgAu 309 aflow:b9cf690847e0d975
AgAu 323 aflow:c2f26f7969564d16
AgAu 375 aflow:6f3480c0529b7f44
AgAu 381 aflow:6dd2daa624a1e063
AgAu 479 aflow:7e5e25d02ef3588b
AgAu 59 aflow:2b272f63a4c9f7b9
AgAu f39 aflow:93a31bc6678cd60d
AgCu 129 aflow:6c62d8825020a470
AgCu 132 aflow:8273e01e7a094dbf
AgCu 145 aflow:a73395b2e1cd969a
AgCu 15 aflow:69a8361cc1cb1112
AgCu 178 aflow:87c1fae46433ffc9
AgCu 183 aflow:635ad0651547e25e
AgCu 307 aflow:3e58fc5ba92951bf
AgCu 311 aflow:c162c3e2f4de9c79
AgCu 315 aflow:dc47422a610dc3bf
AgCu 78 aflow:7285868a88ccc369
AuCu 120 aflow:a974fcb1e59b0a35
AuCu 188 aflow:b554d99a1a47e8ed
AuCu 233 aflow:fb5bb81572653498
AuCu 242 aflow:3e06df2d581f2e68
AuCu 245 aflow:22252eae86f6a1f4
AuCu 291 aflow:6ed221d6611d7ca6
AuCu 447 aflow:7472cdf89358d5e6
AuCu 477 aflow:c81b8d71a097d6df
AuCu 539 aflow:2be0bd6440d6bc77
AuCu 547 aflow:5addbb8df6d6403f
AuCu 60 aflow:dc5e8311267c00ee
AuCu 65 aflow:1faed9c566dea1dc
AuCu 79 aflow:d39fb2cdb102d201
AuCu 82 aflow:88cdd0c9696f4d12
AuCu f33 aflow:2c082f6dca0164b2
AuCu f41 aflow:aab64cf2e25924b8
